jdbc.mysql.url=jdbc:mysql://192.168.0.53:3306/babmukja?characterEncoding=UTF-8&useSSL=false&amp&serverTimezone=Asia/Seoul
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.username=soo
jdbc.mysql.password=soo