<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="/resources/js/meetup_address.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">



    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main_container {

            width: 1200px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;


        }

        .main_header {
            border-bottom: 3px solid gainsboro;
        }

        .main_header span {
            display: inline-block;
        }

        .header_cooking_meetup {

            margin-bottom: 15px;
            font-weight: bold;
            font-size: 30px;
            color: #7db341;
        }

        .header_search {
            margin-top: 20px;
            display: inline-block;
            margin-left: 450px;
            height: 40px;
        }

        .header_search>input {
            font-size: 28px;
            padding-left: 10px;
            border: 1px solid #7db341;
            border-radius: 10px;
            width: 300px;
            color: gray;
            background: white;
        }

        .create_manage_container {
            width: 240px;
            margin-top: 57px;
            margin-left: 83%;
        }

        .header_meetup_manage {
            margin-left: 20px;
        }

        .header_meetup_create,
        .header_meetup_manage {
            text-align: center;
            padding: 10px;
            font-size: 17px;
            width: 85px;
            height: 22px;
            background-color: #7db341;
            color: white;
            border-radius: 5px;

        }

        .after_click {
            margin: 0px auto;
            border: 1px solid gainsboro;
            width: 800px;
            display: none;
            border-radius: 5px;
        }


        .location_container {

            border: 1px solid gainsboro;
            margin: 5px 5px;
            border-radius: 5px;

            display: block;


        }

        .location_title_container {
            text-align: center;
            height: 30px;
            border-bottom: 1px solid gainsboro;
            color: #7db341;
            display: grid;
            grid-template-columns: 30% 40% 30%;
        }

        .location_title_container>span {
            display: inline-block;
        }

        .location_add_minus {

            align-content: center;
            text-align: right;
            box-sizing: border-box;
            padding-top: 3px;
            padding-right: 30px;
        }

        .location_position {
            display: none;
            background-color: #fafbfd;
            height: 70px;
            border-bottom: 1px solid gainsboro;
            text-align: center;
        }

        .location_position .select_area1 {
            width: 60px;
            height: 26px;
            border: 1px solid #7db341;
            border-radius: 20px;
        }

        .location_position .select_area2 {
            width: 60px;
            height: 26px;
            border-radius: 20px;
            border: 1px solid #7db341;
        }

        .area_container {
            margin-right: 20px;
            display: inline-block;
            margin-top: 20px;
            width: 150px;
            height: 40px;
            border-radius: 5px;
        }

        .fa-plus-circle {
            font-size: 23px;

        }

        .fa-minus-circle {
            font-size: 23px;
        }

        .food_type_container {

            border: 1px solid gainsboro;
            margin: 5px 5px;
            border-radius: 5px;
            display: block;

        }

        .food_type_title {
            text-align: center;
            height: 30px;
            border-bottom: 1px solid gainsboro;
            color: #7db341;
        }

        .food_type_position {
            background-color: #fafbfd;
            height: 70px;
            border-bottom: 1px solid gainsboro;
            text-align: center;
            line-height: 65px;
            display: none;
        }

        .food_type_position input {
            display: inline-block;

            margin-left: 26px;
            left: -80px;
        }



        .monthly_fee_container {

            border: 1px solid gainsboro;
            margin: 5px 5px;
            border-radius: 5px;
            display: block;

        }

        .monthly_fee_title {
            text-align: center;
            height: 30px;
            border-bottom: 1px solid gainsboro;
            color: #7db341;
        }

        .monthly_fee_position {
            background-color: #fafbfd;
            height: 70px;
            border-bottom: 1px solid gainsboro;
            text-align: center;
            line-height: 65px;
            display: none;
        }

        .monthly_fee_position input {
            display: inline-block;

            margin-left: 45px;
            left: -80px;
        }

        .recommend_div {
            margin: 0 auto;
            width: 1200px;
        }


        .recommend_title {

            text-align: center;
            margin: 0 auto;
            width: 1000px;
            margin-top: 40px;
            color: #7db341;
            font-size: 25px;
        }

        .selectTab {
            margin-top: 30px;
            border: 1px solid gainsboro;
            width: 1200px;
            text-align: center;
            border-collapse: collapse;
        }

        .selectTab td {
            border-right: 1px solid gainsboro;
            height: 50px;
            font-size: 17px;
        }

        .info_block {
            border: 1px solid gainsboro;
            margin-top: 10px;
            background: #fafbfd;
            grid-row-gap: 1px;
            display: grid;
            width: 384px;
            height: 310px;
            grid-template-rows: 60% 17% 11% 12%;
            color: black;
            box-shadow: 10px 10px 20px 3px gray;
        }

        .info_block>div {
            width: 100%;
            display: grid;

        }

        .info_block>.info_header1 {
            padding-top: 10px;
            font-size: 17px;
        }



        .info_block>.info_header3 {
            padding-top: 10px;
            font-size: 17px;
        }



        .info_block>.info_pic {

            background-repeat: no-repeat;
            overflow: hidden;

        }

        .info_pic img {
            transition: .7s;
        }

        .info_pic img:hover {
            transform: scale(1.3, 1.3);
        }

        .info_block>.info_pic2 {


            background-repeat: no-repeat;
            background-size: cover;

        }

        .info_block>.info_pic3 {


            background-repeat: no-repeat;
            background-size: cover;

        }

        .info_block>.info_pic3 {

            background-repeat: no-repeat;
            background-size: cover;

        }

        .info_block>.info_pic4 {

            background-repeat: no-repeat;
            background-size: cover;

        }


        .info_block>.info_line {
            background: #fafbfd;
            color: black;
            line-height: 32px;
            margin-top: 15px;
            font-size: 25px;
            padding-left: 25px;
            padding-right: 25px;
            text-align: center;
            box-sizing: border-box;
            font-size: 17px;

        }

        .info_monthly_fee {
            padding-left: 25px;
            box-sizing: border-box;
            color: #7db341;
            font-size: 17px;
            font-weight: bold;
        }

        .info_bottom {
            padding-left: 25px;
            padding-right: 25px;
            box-sizing: border-box;
            border-top: 1px solid gainsboro;
            display: grid;
            grid-template-columns: 35% 43% 22%;
            align-items: center;
            font-size: 17px;
        }

        .bottom_location {
            font-size: 17px;

        }



        .bottom_view_count {

            position: relative;
            width: 80px;

            font-size: 17px;
        }


        .info_block_container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 16px;

            width: 1200px;
        }

        .fa-map-marker-alt {
            color: rgb(195, 195, 195);
        }

        .fa-won-sign {
            display: inline;
            color: rgb(195, 195, 195);
        }

        .fa-eye {
            color: rgb(195, 195, 195);
        }
    </style>
</head>

<body>
    <!-- 쿠킹 모임 메인 컨테이너 -->
    <div class="main_container">
        <!-- 쿠킹 모임 헤더  -->
        <div class=main_header>
            <span class="header_cooking_meetup">쿠킹모임</span>

        </div>
        <!--검색 클릭시 세부내용처리 -->
        <form method="post">
            <span class="header_search">
                <input type="text" placeholder="검색">
                <i class="fas fa-search fa-2x"></i>
            </span>
            <div class="after_click">
                <div class="location_container">
                    <!--지역설정 -->
                    <div class="location_title_container">
                        <span></span>
                        <span class="location_title">지역</span>
                        <span class="location_add_minus"><i class="fas fa-plus-circle"></i>
                            &nbsp; <i class="fas fa-minus-circle"></i>


                        </span>
                    </div>
                    <div class=" location_position">
                        <div class="area_container">

                            <select name="h_area1" class="select_area1" onChange="cat1_change(this.value,h_area2)">

                                <option>-선택-</option>

                                <option value='1'>서울</option>

                                <option value='2'>부산</option>

                                <option value='3'>대구</option>

                                <option value='4'>인천</option>

                                <option value='5'>광주</option>

                                <option value='6'>대전</option>

                                <option value='7'>울산</option>

                                <option value='8'>강원</option>

                                <option value='9'>경기</option>

                                <option value='10'>경남</option>

                                <option value='11'>경북</option>

                                <option value='12'>전남</option>

                                <option value='13'>전북</option>

                                <option value='14'>제주</option>

                                <option value='15'>충남</option>

                                <option value='16'>충북</option>

                            </select>

                            <select name="h_area2" class="select_area2">

                                <option>-선택-</option>

                            </select>

                        </div>
                        <!-- area container 끝 -->


                    </div>
                </div>

                <div class="food_type_container">
                    <div class="food_type_title">카테고리</div>
                    <div class="food_type_position">

                        <input type="checkbox" name="category" value="total"> 전체</input>
                        <input type="checkbox" name="category" value="total"> 한식</input>
                        <input type="checkbox" name="category" value="total">중식</input>
                        <input type="checkbox" name="category" value="total">일식</input>
                        <input type="checkbox" name="category" value="total">양식</input>
                        <input type="checkbox" name="category" value="total">디저트</input>
                        <input type="checkbox" name="category" value="total">별미</input>
                        <input type="checkbox" name="category" value="total">기타</input>

                    </div>
                </div>
                <div class="monthly_fee_container">
                    <div class="monthly_fee_title">월 회비</div>
                    <div class="monthly_fee_position">

                        <input type="checkbox" name="category" value="all" />무관</input>
                        <input type="checkbox" name="category" value="10000" />만원 이하</input>
                        <input type="checkbox" name="category" value="30000" />3만원 이하</input>
                        <input type="checkbox" name="category" value="50000" />5만원 이하</input>
                        <input type="checkbox" name="category" value="100000" />10만원 이하</input>
                    </div>
                </div>

                <!--클릭 후  끝 -->
            </div>
        </form>
        <div class="create_manage_container"> <span class="header_meetup_create">모임개설</span><span
                class="header_meetup_manage">모임관리</span></div>
        <!-- 추천모임부분 시작 -->
        <div class="recommend_div">
            <div class="recommend_title">추천모임</div>

            <!-- 추천모임 탭 시작 -->
            <div class="tabContainer">
                <table class="selectTab">
                    <tr>
                        <td>전체</td>
                        <td>한식</td>
                        <td>중식</td>
                        <td>일식</td>
                        <td>양식</td>
                    </tr>
                </table>



            </div>
            <div class="tabPanel">전체
                <!-- 추천모임 박스 -->
                <div class="info_block_container">
                    <div class="info_block">
                        <div class="info_pic"><img src="../../../resources/images/zzapageti.jpg" width="384px" ,
                                height="190px">
                        </div>
                        <div class="info_line">오늘은 내가 짜파게티 요리사</div>
                        <div class="info_monthly_fee">
                            <sapn>월 회비: 5000원</sapn>
                        </div>

                        <div class="info_bottom">
                            <div class="bottom_location"><span><i class="fas fa-map-marker-alt "></i>&nbsp; 여의도</span>
                            </div>
                            <div class="border_line"></div>
                            <div class="bottom_view_count"><span><i class="fas fa-eye"></i>&nbsp;30</span>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- 추천모임 박스끝 -->
            </div>
            <div class="tabPanel">한식
                <!-- 추천모임 박스 -->
                <div class="info_block_container">
                    <div class="info_block">
                        <div class="info_pic"><img src="../../../resources/images/zzapageti.jpg" width="384px" ,
                                height="190px">
                        </div>
                        <div class="info_line">오늘은 내가 짜파게티 요리사</div>
                        <div class="info_monthly_fee">
                            <sapn>월 회비: 5000원</sapn>
                        </div>

                        <div class="info_bottom">
                            <div class="bottom_location"><span><i class="fas fa-map-marker-alt "></i>&nbsp; 여의도</span>
                            </div>
                            <div class="border_line"></div>
                            <div class="bottom_view_count"><span><i class="fas fa-eye"></i>&nbsp;30</span>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- 추천모임 박스끝 -->
            </div>
            <div class="tabPanel">중식
                <!-- 추천모임 박스 -->
                <div class="info_block_container">
                    <div class="info_block">
                        <div class="info_pic"><img src="../../../resources/images/zzapageti.jpg" width="384px" ,
                                height="190px">
                        </div>
                        <div class="info_line">오늘은 내가 짜파게티 요리사</div>
                        <div class="info_monthly_fee">
                            <sapn>월 회비: 5000원</sapn>
                        </div>

                        <div class="info_bottom">
                            <div class="bottom_location"><span><i class="fas fa-map-marker-alt "></i>&nbsp; 여의도</span>
                            </div>
                            <div class="border_line"></div>
                            <div class="bottom_view_count"><span><i class="fas fa-eye"></i>&nbsp;30</span>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- 추천모임 박스끝 -->
            </div>
            <div class="tabPanel">일식
                <!-- 추천모임 박스 -->
                <div class="info_block_container">
                    <div class="info_block">
                        <div class="info_pic"><img src="../../../resources/images/zzapageti.jpg" width="384px" ,
                                height="190px">
                        </div>
                        <div class="info_line">오늘은 내가 짜파게티 요리사</div>
                        <div class="info_monthly_fee">
                            <sapn>월 회비: 5000원</sapn>
                        </div>

                        <div class="info_bottom">
                            <div class="bottom_location"><span><i class="fas fa-map-marker-alt "></i>&nbsp; 여의도</span>
                            </div>
                            <div class="border_line"></div>
                            <div class="bottom_view_count"><span><i class="fas fa-eye"></i>&nbsp;30</span>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- 추천모임 박스끝 -->
            </div>
            <div class="tabPanel">양식
                <!-- 추천모임 박스 -->
                <div class="info_block_container">
                    <div class="info_block">
                        <div class="info_pic"><img src="../../../resources/images/zzapageti.jpg" width="384px" ,
                                height="190px">
                        </div>
                        <div class="info_line">오늘은 내가 짜파게티 요리사</div>
                        <div class="info_monthly_fee">
                            <sapn>월 회비: 5000원</sapn>
                        </div>

                        <div class="info_bottom">
                            <div class="bottom_location"><span><i class="fas fa-map-marker-alt "></i>&nbsp; 여의도</span>
                            </div>
                            <div class="border_line"></div>
                            <div class="bottom_view_count"><span><i class="fas fa-eye"></i>&nbsp;30</span>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- 추천모임 박스끝 -->
            </div>
        </div>
        <!-- 추천모임 탭 끝 -->

    </div>
    <!--메인 컨테이너 끝 -->
    </div>


    <script>

        //검색창 none->block 변경 부분
        $(".header_search").click(function () {
            $(".after_click").css("display", "block");
        });
        $(".location_title_container").click(function () {
            $(".location_position").css("display", "block");
        });
        $(".food_type_title").click(function () {
            $(".food_type_position").css("display", "block");
        });
        $(".monthly_fee_title").click(function () {
            $(".monthly_fee_position").css("display", "block");
        });


        //tab 누를떄 변경부분
        for (let i = 0; i <= 4; i++) {
            let number = i;

            $("td:eq(" + number + ")").click(function () {

                $(`td`).css("background-color", "white");
                $(`td`).css("color", "black");
                $(".tabPanel").css("display", "none");
                $("td:eq(" + number + ")").css("background-color", "#7db341");
                $("td:eq(" + number + ")").css("color", "white");
                $(".tabPanel:eq(" + number + ")").css("display", "block");
                clearInterval(interval);
            });
            //이거 쓰기mouseup
        }//for
        var num = 0;
        var interval = setInterval(function () {


            $("td:eq(" + num + ")").click();
            console.log(num);
            num++;
            if (num == 5) {
                num = 0;
            }
        }, 1200);

    </script>

</body>

</html>